{
    "hooks": {
      "PreToolUse": [
        {
          "matcher": "*",
          "hooks": [
            {
              "type": "command",
              "command": "node .claude/hooks/dispatcher.js"
            }
          ]
        }
      ]
    }
  }